dataset_path: &repo RadGenome/PMC-VQA

task: "pmc_vqa"

dataset_kwargs:
  data_files:
    test: test.csv
    train: train.csv
  token: True
test_split: test

output_type: generate_until
doc_to_visual: !function utils.pmc_vqa_doc_to_visual
doc_to_text: !function utils.pmc_vqa_doc_to_text
doc_to_target: !function utils.pmc_vqa_doc_to_target

generation_kwargs:
  max_new_tokens: 8
  temperature: 0.0
  do_sample: False

metric_list:
  - metric: accuracy
    aggregation: !function utils.pmc_vqa_aggregate_results
    higher_is_better: true
process_results: !function utils.pmc_vqa_process_results
metadata:
  - version: 0.0

lmms_eval_specific_kwargs:
  default:
    dataset_repo: *repo 
    pre_prompt: ""
    post_prompt: "Return only the final choice letter on a single line: A, B, C, or D. Do not add punctuation or explanation."